<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Evesmeist Woo</title>
	<link rel="icon" href="img/real.jpeg">
	<style>
@import url('https://fonts.googleapis.com/css2?family=Lacquer&display=swap');
</style>
<link rel="stylesheet" type="text/css" href="css/Hero.css">
</head><body>
<!-- header element -->
	<header><img src="img/real.jpeg"><h1>Evesmeist</h1></header>

	<!-- main element -->

	<main>
		<h2>About Evesmeist</h2>
		<p>Evesmeist tis very feist. She has golden furs and really big thighs. She tis the fastest pup you have ever seen!</p>
		<img src="img/eves2.jpeg">

		<p class="caption">Evesmeist tis tired here... or screaming.</p>

		<!-- Characteristics -->
		<h2>Characteristics of SMEIST</h2>
		<ol>
			<li>BIG THIGHS</li>
			<li>Very soft</li>
			<li>She likes to go on feist heists</li>
		</ol>

		<!--Friends-->
		<h2>Fellows of Evesmeist</h2>
		<p>Evesmeist has many fellows. Some tis pups and some tis not. Click on the links below to see them.</p>

		<ul>
			<li><a target="_blank" href="/cartoon-hero/img/C3C3CF0B-8CBF-45AE-BC23-8DA4247B005D_1_105_c.jpeg
">Otis</a></li>
			<li><a target="_blank" href="file:///Users/lucaswood/Pictures/Photos%20Library.photoslibrary/resources/derivatives/8/8D0C89B5-F17A-435D-B5B4-F1EB332BD363_1_105_c.jpeg">Rita</a></li>

			<li><a target="_blank" href="https://www.chewy.com/">Bustmeist</a></li>

		</ul>
	</main>
<!-- Footer element -->
<footer>
	<p>This site was created during a <a href="https://taptapkaboom.com">Tap Tap Kaboom</a> class. &copy; Lucas</p>
</footer>
</body>
</html>